<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        

        .conteiner{
            display: flex;
            gap: 20px;
            
        }

        .conteiner2{
            display: flex;
            gap: 20px
        }

        .titulo{
            text-align: center;
            color: brown;
            background-color: black;
            padding: 20px;
            font-family: "Boldonse", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 20px;
            border-radius: 20px;
        }


        .introdução{
            text-align: left;
            color: brown;
            background-color: black;
            padding: 20px;
            font-family: "Boldonse", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 20px;
            border-radius: 20px;
            width: 50%;
        }
        

        .imagem{

            text-align: center;
            color: brown;
            background-color: black;
            padding: 20px;
            font-family: "Boldonse", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 20px;
            border-radius: 20px;
            width: 50%;
        }

        .musicas{

            text-align: left;
            color: brown;
            background-color: black;
            padding: 20px;
            font-family: "Boldonse", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 20px;
            border-radius: 20px;
            width: 50%;
        }

        .curiosidades{
            text-align: left;
            color: brown;
            background-color: black;
            padding: 20px;
            font-family: "Boldonse", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 20px;
            border-radius: 20px;
            width: 50%;
        }
            
        .trecho{
            text-align: center;
            color: brown;
            background-color: black;
            padding: 20px;
            font-family: "Boldonse", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 20px;
            border-radius: 20px;
            
        }

        
        .fundo{
            background-color: gray;
        }


        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boldonse&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="fundo">
    <div class="titulo">
    <h1>Post Malone</h1>
    <hr color="brown">
   </div>
   <div class="conteiner">
    <div class="introdução">
        <h1>Introdução:</h1>
        <hr color="brown">
        <p>Um pouco sobre post Malone:<br><br>Post Malone é um cantor, compositor e produtor musical americano, conhecido por seu estilo único que mistura hip hop, rock e pop. <br>Seu maior sucesso veio com o hit "Rockstar", mas ele também conquistou fãs com músicas como "Circles" e "Sunflower". <br>Com sua mistura de influências e seu estilo inconfundível, Post Malone se tornou um dos artistas mais populares da música contemporânea</p>
    </div>
    <div class="imagem">
        <h1>Foto:</h1>
        <hr color="brown">
        <img src="post malone350.jpg" alt="foto malone">
    </div>
  </div>
  <div class="conteiner2">
    <div class="musicas">
        <h1>Melhores músicas:</h1>
        <hr color="brown">
        <ol>
            <li>Congratulations</li>
            <li>Better Now</li>
            <li>Wow</li>
        </ol>
    </div>
    <div class="curiosidades">
        <h1>Curiosidades:</h1>
        <hr color="brown">
        <ul>
            <li>Início no YouTube: Post Malone começou sua carreira postando covers no YouTube e aprendeu a tocar guitarra sozinho.</li>
            <li>Nome artístico: Seu nome vem do ex-jogador de basquete Postell Malone, e ele acrescentou "Malone" em homenagem ao jogador Paul Malone.</li>
            <li>Tatuagens: Famoso por suas tatuagens, como a frase "Always Tired" sob os olhos, Post Malone tem uma coleção de tattoos feitas de forma espontânea.</li>
        </ul>
    </div>
  </div>
  <div class="trecho">
    <blockquote>"Yeah, we made it <br>
        They was never friendly <br>
        Yeah, now I'm jumping out of Bentley <br>
        And I know I sound dramatic <br>
        But I know I had to have it <br>
        For the money, I'm a savage <br>
        I'm itching like a habit <br>
        I'm surrounded by 20 bad b****es <br>
        But they didn't know me last year"</blockquote>
  </div>